VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='66d579c60008b464528e'
VITE_APPWRITE_DATABASE_ID='66d57abf002a3d63d7f4'
VITE_APPWRITE_STORAGE_ID='66d57add0029ba5341d5'
VITE_APPWRITE_USER_COLLECTION_ID='66d57c280008b0cde459'
VITE_APPWRITE_POST_COLLECTION_ID='66d57bf2001e33a08535'
VITE_APPWRITE_SAVES_COLLECTION_ID='66d57c4f0020a1eedb1c'